Customer ID : 425
Customer name : few
Customer lastname : fes

Credit ID : 4085
Account type : Savings
Account balance : 1424
Credit limit : -

Credit ID : 1245
Account type : Savings
Account balance : 5215
Credit limit : -

Credit ID : 215
Account type : Daily Current
Account balance : 5125
Credit limit : 251

Customer ID : 3952
Customer name : dwa
Customer lastname : edkco

Credit ID : 4085
Account type : Savings
Account balance : 1424
Credit limit : -

Customer ID : 2211
Customer name : 5
Customer lastname : 15

Credit ID : 151
Account type : Daily Current
Account balance : 5151
Credit limit : 5

__________________________________________________________
Customer ID : 51511
Customer name : 51515
Customer lastname : 5151

Credit ID : 151
Account type : Daily Current
Account balance : 5151
Credit limit : 5

Credit ID : 5151
Account type : Daily Current
Account balance : 5151
Credit limit : 2

Credit ID : 515
Account type : Savings
Account balance : 151
Credit limit : -

__________________________________________________________
